<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%;
      }
      .container {
        width: 100rem;

        margin: 10rem auto;
        font-family: sans-serif;
        background-color: rgb(14, 187, 255);
      }
      .section-signup {
        padding: 4rem 6rem;
        box-shadow: 0 0 14px 3px rgb(0, 72, 100);

        /* background-image: url(/"sign.jpeg"); */
      }
      .form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
      }
      h1 {
        font-size: 3.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1rem;
        color: rgb(5, 60, 131);
      }
      label {
        display: block;
        font-size: 2rem;
        margin-bottom: 1rem;
        color: rgb(73, 73, 73);
        font-weight: 600;
      }
      input {
        display: block;
        height: 4.5rem;
        border-radius: 2rem;
        margin-bottom: 1.7rem;
        padding-left: 2rem;
        padding-right: 2.5rem;
        font-size: 1.8rem;
        border: 2px solid rgb(206, 202, 202);
      }
      .profile-img {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        margin-bottom: 2rem;
      }
      .form-EPCP-item input {
        width: 90%;
      }
      .btn {
        background-color: rgb(14, 187, 255);
        display: inline-block;
        padding: 1rem 1.5rem;
        font-size: 1.8rem;
        font-weight: bold;
        border-radius: 2rem;
        border: 2px solid white;
        color: white;
        box-shadow: 0 0 5px grey;
        cursor: pointer;
      }
      .btn:hover {
        box-shadow: 0 0 10px rgb(6, 95, 131);
      }
      .btn-register {
        width: 14rem;
      }
      .btn-quit {
        margin-right: 1.5rem;
        width: 10rem;
        text-align: center;
        text-decoration: none;
        line-height: 2.1rem;
      }
      .file-input {
        border: none;
        width: 9rem;
        border-radius: 0;
      }

      /* form grid section */

      .sign-heading {
        grid-column: 1/4;
        color: white;
      }

      .form-EPCP-item {
        grid-column: 1/3;
      }
      .form-photo {
        grid-column: 3/4;
        grid-row: 2/5;
        /* background-color: white; */
        display: flex;

        justify-content: center;
      }
      .form-btn {
        display: flex;
        justify-content: end;

        grid-column: 1/4;
        grid-row: 7/8;
        width: 100%;
      }

      @media (max-width: 1006px) {
        .container {
          width: 85rem;
        }
      }
      @media (max-width: 900px) {
        .container {
          width: 68rem;
        }
        .form {
          grid-template-columns: 1fr 1fr;
        }
        .sign-heading {
          grid-column: 1/3;
        }
        .form-EPCP-item {
          grid-column: 1/3;
        }
        .form-photo {
          grid-column: 2/3;
          grid-row: 2/5;
          /* background-color: white; */
          display: flex;

          justify-content: center;
        }
        .form-btn {
          grid-column: 1/3;
          grid-row: 8/9;
        }
      }
      @media (max-width: 710px) {
        .container {
          width: 40rem;
        }
        .form {
          grid-template-columns: 1fr;
        }
        .sign-heading {
          grid-column: 1/2;
        }
        #name {
          width: 90%;
        }
        #lastName {
          width: 90%;
        }
        .form-EPCP-item {
          grid-column: 1/2;
        }
        .form-photo {
          grid-column: 1/2;
          grid-row: 2/5;
          /* background-color: white; */
          display: flex;

          justify-content: center;
        }
        .form-btn {
          grid-column: 1/2;
          grid-row: 10/11;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="section-signup">
        <form action="" class="form" onsubmit="return submitFormData()">
          <h1 class="sign-heading">Sign Up</h1>
          <div class="form-name">
            <label id="name-label" for="name">Name</label>
            <input id="name" type="text" placeholder="Name" />
          </div>
          <div class="form-last-name">
            <label id="lastName-lable" for="lastName">Last Name</label>
            <input type="text" id="lastName" placeholder="Last Name" />
          </div>
          <div class="form-EPCP-item">
            <label id="email-label" for="emailAddress">Email Address</label>
            <input type="email" id="emailAddress" placeholder="Email" />
          </div>
          <div class="form-EPCP-item">
            <label id="password-label" for="password">password</label>
            <input type="password" id="password" placeholder="Password" />
          </div>
          <div class="form-EPCP-item">
            <label id="confirm-password-label" for="confirmPassword">
              Confirm Password</label
            >
            <input
              id="confirmPassword"
              type="password"
              placeholder="Confirm Password"
            />
          </div>
          <div class="form-btn">
            <div>
              <a class="btn btn-quit" href="index.htm">Quit</a>
              <!-- <button class="btn btn-quit">Quit</button> -->
              <button class="btn btn-register" type="submit">Register</button>
            </div>
          </div>
          <div class="form-photo">
            <div>
<<<<<<< HEAD:frontend/signup.html
              <img
                id="profile-img"
                class="profile-img"
                src="img/sign.jpeg"
                alt=""
              />
              <input id="profile-photo" class="file-input" type="file" />
=======
              <img class="profile-img" src="../img/sign.jpeg" alt="" />
              <input class="file-input" type="file" />
>>>>>>> f4edf6d917d7818baa4ac5b04d236cc8d5fb6e2e:frontend/HTML/signup.htm
            </div>
          </div>
        </form>
      </section>
    </div>
    <script>
      function submitFormData() {
        //lebals
        let nameLabel = document.getElementById("name-label");
        let lastNameLabel = document.getElementById("lastName-lable");
        let emailLabel = document.getElementById("email-label");
        let passwordLabel = document.getElementById("password-label");
        let confirmPasswordLabel = document.getElementById(
          "confirm-password-label"
        );

        let name = document.getElementById("name");
        let lastName = document.getElementById("lastName");
        let emailAddress = document.getElementById("emailAddress");
        let password = document.getElementById("password");
        let confirmPassword = document.getElementById("confirmPassword");

        let nameValue = name.value;
        let lastNameValue = lastName.value;
        let emailAddressValue = emailAddress.value;
        let passwordValue = password.value;
        let confirmPasswordValue = confirmPassword.value;

        //reset to defualt
        nameLabel.style.color = "rgb(73, 73, 73)";
        name.style.borderColor = "rgb(206, 202, 202)";
        lastNameLabel.style.color = "rgb(73, 73, 73)";
        lastName.style.borderColor = "rgb(206, 202, 202)";
        emailLabel.style.color = "rgb(73, 73, 73)";
        emailAddress.style.borderColor = "rgb(206, 202, 202)";
        passwordLabel.style.color = "rgb(73, 73, 73)";
        password.style.borderColor = "rgb(206, 202, 202)";
        confirmPasswordLabel.style.color = "rgb(73, 73, 73)";
        confirmPassword.style.borderColor = "rgb(206, 202, 202)";

        if (nameValue == "") {
          nameLabel.style.color = "red";
          name.style.borderColor = "red";
          return false;
        }
        if (lastNameValue == "") {
          lastNameLabel.style.color = "red";
          lastName.style.borderColor = "red";

          return false;
        }
        if (emailAddressValue == "") {
          emailLabel.style.color = "red";
          emailAddress.style.borderColor = "red";

          return false;
        }
        if (passwordValue == "") {
          passwordLabel.style.color = "red";
          password.style.borderColor = "red";

          return false;
        }
        if (confirmPasswordValue == "") {
          confirmPasswordLabel.style.color = "red";
          confirmPassword.style.borderColor = "red";

          return false;
        } else {
          return true;
        }
      }
    </script>
  </body>
</html>
