<html>
<head>
    <title>Contact design </title>
    <style>
     body{
         padding: 0px;
         margin: 0px;
         
        background-color:rgb(216, 202, 202);
     }
    #div1{
          margin: 3%;
          background-image: linear-gradient(130deg,green 28%,white 28%);
          background-size: auto;
          border-radius: 40px;
          height: 87%;
     } 
     .inputtext{
         margin: 10px;
         padding:15px ;
        width: 97%;
        text-align:center;
        border-radius: 20px;
        
     }

     .subbutton{
        text-align: center;
        width: 30%;
        margin-left:50% ;
     }
     .in{
         width: 70%;
         height: 100px;
         margin-left: 20%;
     }
   .tabl{
     width: 95%;
     padding-left: 35%;
    
   }
   .title
   {
        font-size: 30px;
        padding-top: 10px;
       margin-left: 5%; 
     
       
   }

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <form>
                <table class="tabl">
                    <h3 class="title">Contact Us Form</h3>
                    <tr><td>Name:</td><td><input type="text"  class="inputtext" placeholder="enter name..."/></td></tr>
                    <tr><td>Mobile:</td><td><input type="text" name="mobile" class="inputtext" placeholder="enter mobile no..."/></td></tr>
                    <tr><td>Email:</td><td><input type="email" name="email" class="inputtext" placeholder="enter email..."/></td></tr>
                    <tr><td>Subject:</td><td><input type="text" name="course" class="inputtext" placeholder="enter subject"/></td></tr>
                    <tr><td>Message:</td><td><textarea name="message" class="in" placeholder="enter your message..."></textarea></td></tr>
                    <tr><td colspan="2" ><input type="submit" class="subbutton" value="submit"/></td></tr>
                    
                </table>
            </form>
        </div>
    </div>
   
</body>
</html>
