<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%;
      }
      .container {
        width: 100rem;
        
      
        margin: 10rem auto;
        font-family: sans-serif;
      }
      h2{
          font-size: 3rem;
          margin-bottom: 2rem;
          color: rgb(88, 88, 88);
      }
      .form-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* justify-content: space-between; */
        box-shadow: 0 0 10px 10px rgb(180, 177, 177);
        border-radius: 1rem;
        overflow: hidden;
        
      }
      label {
        display: block;
        font-size: 2rem;
        margin-bottom: 1rem;
          color: rgb(107, 105, 105);
        font-weight: 600;
      }
      input {
        display: block;
        height: 4.5rem;
        width: 88%;
        border-radius: 2rem;
        margin-bottom: 1.5rem;
        padding-left: 2rem;
        padding-right: 2.5rem;
        font-size: 1.8rem;
        border:2px solid rgb(206, 202, 202);
        
      }
      .form-section-part--1 {
        background-color: rgb(14, 187, 255);
        
     
      
       padding: 14rem 5rem;
       
      }
      .heading-part--1{
        font-size: 4rem;
        color: white;
        

      }
      .text-part--1{
        color: white;
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
        font-weight: 600;
      }
      .form-section-part--2 {
        padding: 8rem 5rem;
      }
      .sign-btn{
        margin: 2rem 0 ;
        height: 4.7rem;
        width: 100%;
        border-radius: 2rem;
        font-size: 2.4rem;
        padding: 0 0.8rem;
        border-color: rgb(14, 187, 255);
        background-color: white;

      }
      .forget-link{
        font-size: 2rem;
        text-decoration: none;
        color: rgb(36, 34, 34);
      }
      .label{
        height: 850px;
        width: 650px;
        position: absolute;
        background-color: red;
        transform: rotate(45deg) translate(-69%,-5%);
        
      }
      .signup-btn{
        margin-top: 2.4rem;
        width: 50%;
        height: 4.7rem;
        border-radius: 2rem;
        border: 2px solid white;
        background-color: rgb(14, 187, 255);
        color: white;
        font-size: 1.8rem;


      }
      .signup-btn:hover,.sign-btn:hover{
        box-shadow: 0 0 10px grey;
        cursor: pointer;
      }
      /* .logo{
        height: 15rem;
        width: 15rem;
        border: 3px solid white;
        transform: rotate(45deg);
        margin-top: 6rem;
        margin-left: 11rem;
      } */
      .for-more{
        color: white;
        text-decoration: none;
        font-size: 1.8rem;
        display: inline-block;
        margin-top: 3rem;

      }

      @media (max-width: 1020px){
        .container{
          width: 85rem;
        }
        input{
          width: 86%;
        }

      }
      @media (max-width: 860px){
        html{
          font-size: 50%;
        }
      }
      @media (max-width: 700px) {
        .form-section-part--1{
          padding: 7rem 5rem;
        }
        .container{
          width: 45rem;
        }
        .form-section{
          grid-template-columns: 1fr;
        }
        .form-section-part--2{
          padding: 4rem 5rem 6rem 5rem;
        }
        h2{
          text-align: center;
        }
      
      }



    </style>
  </head>
  <body>
    <section class="container form-section">
      <div class="form-section-part--1">
        <!-- <div class="label"></div> -->
        <h2 class="heading-part--1">Welcome to Tutor</h3>
        <p class="text-part--1"> Create account or sign in for study</p>
        <p class="text-part--1">Free courses</p>
        <button class="signup-btn">Sign Up</button>
        <p> <a href="" class="for-more">  for more click here</a></p>
        <!-- <div class="logo"> -->

        </div>
      </div>
      <form class="form-section-part--2" onsubmit="return submitFormData()">
        <h2>Login</h1>
        <label id="email-label" for="email">Email</label>
        <input id="email" type="email" placeholder="Email" />
        <label id="password-label" for="password">Password </label>
        <input id="password" type="password" placeholder="Password" />
        <button type="submit" class="sign-btn">Sign In</button>
        <a class="forget-link" href="#">forget password?</a>
      </form>
    </section>
    <script>
      function submitFormData(){
        let email=document.getElementById("email");
        
        let password=document.getElementById("password");
        let emailValue=email.value
        let passwordValue=password.value
        
        if(emailValue==""){
          let emailLabel=document.getElementById("email-label")
          emailLabel.style.color="orange"
          email.style.borderColor="orange"
          return false
          

        }
        if(passwordValue==""){
           let passwordLabel=document.getElementById("password-label")
          passwordLabel.style.color="orange"
          password.style.borderColor="orange"
          
          return false

        }
        else{
          return true
        }
        

      }

    </script>
  </body>
</html>
